57
CHIMINANGOS|T31
FLORA INDUSTRIAL|T31
SALOMIA|T31-T37
POPULAR
MANZANARES|T31-T37
FATIMA|T31-T37
PILOTO|T31-T37
SAN NICOLAS|T31-T37
RIO CALI|T31-T37
ALAMOS|E21-E21C-E27
VIPASA|E21-E21C-E27
PRADOS DEL NORTE|E21-E21C-E27
LAS AMERICAS|E21-E21C-E27
VERSALLES|E21-E21C-T42
TORRE DE CALI|T31-T37-E21-E21C
ERMITA|T31-T37-T40-T42-T50
PLAZA CAIZEDO|E21-E21C
SANTA ROSA
FRAY DAMIAN|T31-T37-T40-T42-T50
SAN PEDRO|T31-T37-T40-T42-T50
PETECUY|T31-T37-T40-T42-T50
SUCRE|T31-T37-T40-T50
SAN PASCUAL|T31-T47-T47B-T50
SAN BOSCO|T47B-T47A-T57A
SANTA LIBRADA|T47B-T31-T47A-T57A-E27
BELALCAZAR|T40-T42-T47B-T47A
FLORESTA|T40-T42-T47B-T47A
ATANASIO GIRARDOT|T40-T42-T47B-T47A
CHAPINERO|T40-T42-T47B-T47A
VILLACOLOMBIA|T40-T47B-T47AT47B
EL TREBOL|T40-T47B-T47A
7 DE AGOSTO|T40-T47B-T47A
CIEN PALOS|T50-T57A
PRIMITIVO|T50-T57A
SANTA MONICA|T50-T57A
VILLANUEVA|T50-T57A
CONQUISTADORES|T50-T57A
TRONCAL UNIDA|T50-T57A
AMANECER|T50-T57A
NUEVO LATIR|T50-T57A
MANZANA DEL SABER|T47B-T31-T57A
ESTADIO|T31-T37-T47A-T47B-T57A-E21-E21C-E27
TEQUENDAMA|T31-T37-T47A-T47B-T57A-E21-E21C
LIDO|T31-T37-T47A-T47B-T57A-E21-E21C-E27
UNIDAD DEPORTIVA|T31-T37-T47A-T47B-T57A-E21-E21C-E27
PLAZA DE TOROS|E21-E21C-T31
PAMPALINDA|E21-E21C-E27-T31
REFUGIO|E21-E21C-T31
CALDAS|E21-E21C-T31
CAPRI|E21-E21C-E27-T31
MELENDEZ|E21-T31
BUITRERA|E21-T31
UNIVALLE|T31
UNIVERSIDADES|E21-T31
54
CHIMINANGOS|FLORA INDUSTRIAL|6
FLORA INDUSTRIAL|SALOMIA|7.5
SALOMIA|POPULAR|7
POPULAR|MANZANARES|4.5
MANZANARES|FATIMA|6
FATIMA|PILOTO|7.5
PILOTO|SAN NICOLAS|6
SAN NICOLAS|RIO CALI|3
RIO CALI|TORRE DE CALI|8
ALAMOS|VIPASA|8
VIPASA|PRADOS DEL NORTE|10
PRADOS DEL NORTE|LAS AMERICAS|14
LAS AMERICAS|VERSALLES|3.5
VERSALLES|TORRE DE CALI|6
TORRE DE CALI|ERMITA|4.5
ERMITA|PLAZA CAIZEDO|2
PLAZA CAIZEDO|SANTA ROSA|6
SANTA ROSA|FRAY DAMIAN|4.5
FRAY DAMIAN|SAN PEDRO|13
SAN PEDRO|PETECUY|10
PETECUY|SUCRE|6
SUCRE|SAN PASCUAL|9
SUCRE|BELALCAZAR|12
SAN PASCUAL|SAN BOSCO|8
SAN PASCUAL|CIEN PALOS|10
SAN BOSCO|SANTA LIBRADA|8
SANTA LIBRADA|BELALCAZAR|18
BELALCAZAR|FLORESTA|10
FLORESTA|ATANASIO GIRARDOT|5.5
ATANASIO GIRARDOT|CHAPINERO|6.5
CHAPINERO|VILLACOLOMBIA|4.5
VILLACOLOMBIA|EL TREBOL|3
EL TREBOL|7 DE AGOSTO|11
CIEN PALOS|PRIMITIVO|7
PRIMITIVO|SANTA MONICA|6
SANTA MONICA|VILLANUEVA|5
VILLANUEVA|CONQUISTADORES|8
CONQUISTADORES|TRONCAL UNIDA|23
TRONCAL UNIDA|AMANECER|5.5
AMANECER|NUEVO LATIR|5.5
SANTA LIBRADA|MANZANA DEL SABER|7
MANZANA DEL SABER|ESTADIO|4.5
ESTADIO|TEQUENDAMA|10
TEQUENDAMA|LIDO|5
LIDO|UNIDAD DEPORTIVA|5
UNIDAD DEPORTIVA|PLAZA DE TOROS|6.5
PLAZA DE TOROS|PAMPALINDA|7
PAMPALINDA|REFUGIO|8
REFUGIO|CALDAS|8
CALDAS|CAPRI|12
CAPRI|MELENDEZ|16
MELENDEZ|BUITRERA|6.5
BUITRERA|UNIVALLE|5
UNIVALLE|UNIVERSIDADES|12